
@mixin gridItem {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.weatherInfo {
    font-size: 16px;
}

.mainSection {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.searchContainer {
    @include gridItem;
    grid-column: 5 / 9;
    grid-row: 3 / 5;
    &__autocomplete {
        width: 100%;
    }
}

.weatherInfo {
    @include gridItem;
    grid-column: 5 / 9;
    grid-row: 2 / 6;
    border-radius: 10px;
    background: rgba(231, 230, 230, 0.1); // Make sure this color has an opacity of less than 1
    backdrop-filter: blur(5px);

    &__content {
        font-size: 2em;
    }
    &__close {

    }
    &__button {
        width: 90%;
        position: absolute;
        bottom: 20px;
    }
    img {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {

    .searchContainer {
        @include gridItem;
        grid-column: 2 / 12;
        grid-row: 3 / 5;
        &__autocomplete {
            width: 100%;
        }
    }

    .weatherInfo {
        @include gridItem;
        grid-column: 2 / 12;
        font-size: 16px;
    }
}